<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AngularElectron</title>
  <base href="">

  <link rel="stylesheet" href="./assets/css/toaster.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
